<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpcionRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrar_usuarios"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnRegistroMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrar_mascota"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnConsultaIndividual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consultar_usuario"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnConsultaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consultar_lista_usuario_usando_spinner"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnConsultaLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consultar_lista_usuario_usando_listview"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnConsultaListaMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consultar_lista_mascotas"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnConsultaListaPersonasRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consultar_lista_usando_recycler"
        android:onClick="onClick"/>


</LinearLayout>